<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.learningbot">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LearningBot">
        <activity
            android:name=".C_standard"
            android:exported="true" />
        <activity
            android:name=".C_benefits"
            android:exported="true" />
        <activity
            android:name=".C_Intro"
            android:exported="true" />
        <activity
            android:name=".WorkInProgress"
            android:exported="true" />
        <activity
            android:name=".chash_language"
            android:exported="true" />
        <activity
            android:name=".sql_language"
            android:exported="true" />
        <activity
            android:name=".java_language"
            android:exported="true" />
        <activity
            android:name=".python_language"
            android:exported="true" />
        <activity
            android:name=".cpp_language"
            android:exported="true" />
        <activity
            android:name=".C_language"
            android:exported="true" />
        <activity
            android:name=".dashboard"
            android:exported="true" />
        <activity
            android:name=".homePage"
            android:exported="true" />
        <activity
            android:name=".SignUp"
            android:exported="true" />
        <activity
            android:name=".Login"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>