<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".C_language"
    android:orientation="vertical"
    android:background="#1E233E">

    <Button
        android:id="@+id/c1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:text="C Language Introduction"
        android:textAllCaps="false"
        android:padding="5dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/c2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:text="C Programming Language Standard"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/c3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:text="Benefits of C over other languages"
        android:textAllCaps="false"
        android:padding="5dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/c4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:text="Compiling a C program:- Behind the Scenes"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/c5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:text="Variable Declaration"
        android:textAllCaps="false"
        android:padding="5dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/c6"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:text="Definition and Scope"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/c7"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:text="Data Types"
        android:textAllCaps="false"
        android:padding="5dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/c8"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:text="C Language Introduction"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/c9"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:text="Arrays &amp; Strings"
        android:textAllCaps="false"
        android:padding="5dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/c10"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:text="Functions &amp; pointers"
        android:textAllCaps="false"
        android:textColor="@color/black" />

</LinearLayout>