<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Login">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="132dp"
        android:layout_height="143dp"
        android:src="@drawable/boat"
        android:transitionName="logo_image"/>

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="Hello there, Welcome Back"
        android:textColor="#000"
        android:textSize="30sp"
        android:transitionName="logo_text"
        android:layout_marginTop="-35dp"/>

    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to continue"
        android:textSize="18sp"
        android:transitionName="logo_desc"/>


    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="326dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            android:textColorHint="@color/black"

            android:transitionName="user_trans">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_username"
                android:layout_width="366dp"
                android:layout_height="60dp"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:passwordToggleTint="@color/black"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            android:textColorHint="@color/black"
            app:passwordToggleEnabled="true"
            android:transitionName="password_trans">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_password"
                android:layout_width="366dp"
                android:layout_height="60dp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"

            android:backgroundTint="@android:color/white"
            android:elevation="0dp"
            android:text="Forget password?"
            android:textColor="#000" />

        <Button
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="SIGN IN"
            android:backgroundTint="@android:color/black"
            android:textColor="#fff"
            android:id="@+id/login_btn"
            android:transitionName="button_trans"/>

        <Button
            android:layout_width="369dp"
            android:layout_height="61dp"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:backgroundTint="@android:color/white"
            android:elevation="0dp"
            android:text="New User? SIGN UP"
            android:textColor="#0E0D0D"
            android:id="@+id/sign_btn"
            android:transitionName="login_trans"/>


    </LinearLayout>
</LinearLayout>