<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".C_Intro">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/black"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/c_introduction"
                app:layout_collapseMode="parallax"
                android:contentDescription = "c intro" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <!--        <androidx.appcompat.widget.Toolbar-->
        <!--            android:id="@+id/toolbar"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="?attr/actionBarSize"-->
        <!--            app:layout_collapseMode="parallax"-->
        <!--            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" >-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text = "INTRODUCTION TO C"-->
        <!--                android:layout_gravity = "center"-->
        <!--                android:textSize = "25dp"-->
        <!--                android:textColor = "@color/white"/>-->

        <!--        </androidx.appcompat.widget.Toolbar>-->

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation="horizontal"
            android:padding = "10dp">
            <TextView
                android:id="@+id/textView0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                android:text="@string/intro"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle = "bold"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView0"
                android:padding="16dp"
                android:text="@string/dummy_text"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView1"
                android:padding="16dp"
                android:text="@string/beginning"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:padding="16dp"
                android:text="@string/point_one"
                android:gravity = "left"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle = "bold"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3"
                android:layout_marginTop="-22dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/point_one_detail"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textView4"
                android:layout_marginTop="-50dp"
                android:src="@drawable/structure_of_c" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView1"
                android:layout_marginTop="-22dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/point_two"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView5"
                android:layout_marginTop="-22dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/point_three"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView6"
                android:layout_marginTop="-22dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/point_three_example"
                android:textColor="@color/black"
                android:background = "@drawable/textview_background"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView10"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/point_four"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView7"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/point_four_example"
                android:background = "@drawable/textview_background"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView11"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/point_five"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView8"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/point_five_example"
                android:background = "@drawable/textview_background"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView12"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/point_six"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView9"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/point_six_example"
                android:background = "@drawable/textview_background"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>