<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/ic_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bree_serif"
                android:padding="10dp"
                android:text="Categories"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="30sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="#FFC107">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:padding="25dp"
                    android:text="C Programming"
                    android:textColor="@color/black"
                    android:layout_marginTop="25dp"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/c_lang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="#00000000"
                    android:padding="20dp" />


            </RelativeLayout>

            <ImageView
                android:layout_width="132dp"
                android:layout_height="149dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-30dp"
                android:src="@drawable/c" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@color/colorAccent">

            <ImageView
                android:layout_width="112dp"
                android:layout_height="130dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/cpp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/baloo"
                android:padding="25dp"
                android:text="           C++ \n  Programming"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="30sp" />

            <Button
                android:id="@+id/cpp_lang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="#00000000" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="#D82B3A">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:padding="25dp"
                    android:text="         JAVA \n Programming"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/java_lang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="#00000000"
                    android:padding="20dp" />


            </RelativeLayout>

            <ImageView
                android:layout_width="109dp"
                android:layout_height="132dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/java" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#2A81C6">

            <ImageView
                android:layout_width="108dp"
                android:layout_height="112dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/python" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/baloo"
                android:padding="25dp"
                android:text="       PYTHON \n Programming"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/python_lang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="-1dp"
                android:backgroundTint="#00000000"
                android:padding="20dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="#509128">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:padding="25dp"
                    android:text="          C# \n Programming"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/chash_lang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="#00000000"
                    android:padding="20dp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="109dp"
                android:layout_height="132dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/c_hash" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#F48E34">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/database" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/baloo"
                android:padding="25dp"
                android:text="       SQL \n Programming"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/sql_lang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="#00000000"
                android:padding="20dp" />


        </RelativeLayout>


    </LinearLayout>

</ScrollView>
